<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="105038816" Category="DOCUMENT" Name="Schriftverkehr" Ruid="{24227883-C977-4B43-8F50-26A681BA244E}" Path="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste\Schriftverkehr" Creator="ASNTPDC1\mi" Modificator="SYSTEM" CreationTime="2016-07-13T15:45:22" ModificationTime="2017-05-11T11:53:13">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">105038817</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">105038816</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DEBITOR" />
      <IndexDataItem DisplayValue="" FieldName="PROJECT" />
      <IndexDataItem DisplayValue="" FieldName="PSP" />
      <IndexDataItem DisplayValue="" FieldName="PSPSUB" />
      <IndexDataItem FieldName="EXDOCNO">490637</IndexDataItem>
      <IndexDataItem FieldName="SUBJECT">Schriftverkehr</IndexDataItem>
      <IndexDataItem FieldName="REMARK" />
      <IndexDataItem FieldName="DOCDATE" />
      <IndexDataItem DisplayValue="Produktliste" FieldName="DOCTYPE">739777</IndexDataItem>
      <IndexDataItem DisplayValue="Gescannt" FieldName="STATUS">0</IndexDataItem>
      <IndexDataItem DisplayValue="Lobo Support" FieldName="INITIATORID">1099</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="RECIPIENTID" />
      <IndexDataItem FieldName="RECIPIENTTEXT" />
      <IndexDataItem DisplayValue="" FieldName="USER1ID" />
      <IndexDataItem FieldName="GROSSAMOUNT" />
      <IndexDataItem FieldName="INVESTNO" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISEDV">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="COSTCENTERID" />
      <IndexDataItem DisplayValue="" FieldName="CONTACT" />
      <IndexDataItem DisplayValue="" FieldName="INTEREST" />
      <IndexDataItem DisplayValue="" FieldName="ADRESS" />
      <IndexDataItem DisplayValue="" FieldName="BUSINESS_AREA" />
      <IndexDataItem DisplayValue="Nein" FieldName="INBUDGET">0</IndexDataItem>
      <IndexDataItem FieldName="TASKNUMBER">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="USER1EXECUTERID" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RECIPIENT" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_STATUS" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RESULT" />
      <IndexDataItem FieldName="REASON" />
      <IndexDataItem FieldName="RIGHTS" />
      <IndexDataItem DisplayValue="" FieldName="FORWARDEDUSERID" />
      <IndexDataItem DisplayValue="vsDE" FieldName="COMPANY">1000</IndexDataItem>
      <IndexDataItem FieldName="REMINDERDATE" />
      <IndexDataItem DisplayValue="Nein" FieldName="REMINDERSENT">0</IndexDataItem>
      <IndexDataItem DisplayValue="Service" FieldName="DEPARTMENT">90</IndexDataItem>
      <IndexDataItem DisplayValue="Projektorganisiation" FieldName="SECTION">104747998</IndexDataItem>
      <IndexDataItem DisplayValue="Ersatzteile" FieldName="SUBSECTION">104748062</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCUMENTSOURCE" />
      <IndexDataItem DisplayValue="" FieldName="CORECOMPETENCE" />
      <IndexDataItem DisplayValue="" FieldName="MULCONTACTS" />
      <IndexDataItem DisplayValue="BENZ01 Gotthilf Benz Turngerätefabrik  80000292" FieldName="MULADRESS">65064693</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="MULPROJECT" />
      <IndexDataItem DisplayValue="" FieldName="MULPSP" />
      <IndexDataItem DisplayValue="" FieldName="MULPSPSUB" />
      <IndexDataItem DisplayValue="" FieldName="MULPROCESS" />
      <IndexDataItem DisplayValue="" FieldName="MULKEYWORDS" />
      <IndexDataItem FieldName="SALESNO" />
      <IndexDataItem FieldName="DEVICENUMBERHELPER">94/6218</IndexDataItem>
      <IndexDataItem DisplayValue="94/6218" FieldName="MULDEVICENUMBER">103746998</IndexDataItem>
      <IndexDataItem FieldName="CONTRACTNUMBER" />
      <IndexDataItem DisplayValue="" FieldName="BAUGRUPPE" />
      <IndexDataItem DisplayValue="" FieldName="DOCTYPEGROUP" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISSCHULUNG">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCCREATOR" />
      <IndexDataItem DisplayValue="" FieldName="DOCSOURCE" />
      <IndexDataItem FieldName="NAME" />
      <IndexDataItem FieldName="ORDERNO" />
      <IndexDataItem DisplayValue="Teileliste" FieldName="DOCSUBTYPE">128532305</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">Schriftverkehr</IndexDataItem>
      <IndexDataItem DisplayValue="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste" FieldName="$PARENTID">128592866</IndexDataItem>
      <IndexDataItem FieldName="$MODIFICATOR" />
      <IndexDataItem FieldName="$CREATOR" />
      <IndexDataItem FieldName="$CREATIONDATE" />
      <IndexDataItem FieldName="$MODIFICATIONDATE" />
    </IndexData>
    <Versions>
      <Version Id="105038818" Ruid="{6ABD1071-F424-4732-A790-ECD30AF0ABBF}" Label="1.0" Comment="Dokument erstellt." Creator="ASNTPDC1\LOBODMS" CreationTime="2016-07-13T15:45:22">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\105038816\0004.0642C3E0\0005.0642C3E0.0642C3E2.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>