<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="105038699" Category="DOCUMENT" Name="RBG_Elektrik" Ruid="{0E7E0563-98E4-4710-9081-C06C54E74AD7}" Path="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\RBG\Teileliste\RBG_Elektrik" Creator="ASNTPDC1\mi" Modificator="SYSTEM" CreationTime="2016-07-13T15:45:06" ModificationTime="2017-05-11T10:47:09">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">105038700</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">105038699</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DEBITOR" />
      <IndexDataItem DisplayValue="" FieldName="PROJECT" />
      <IndexDataItem DisplayValue="" FieldName="PSP" />
      <IndexDataItem DisplayValue="" FieldName="PSPSUB" />
      <IndexDataItem FieldName="EXDOCNO">490589</IndexDataItem>
      <IndexDataItem FieldName="SUBJECT">RBG_Elektrik</IndexDataItem>
      <IndexDataItem FieldName="REMARK" />
      <IndexDataItem FieldName="DOCDATE" />
      <IndexDataItem DisplayValue="Produktliste" FieldName="DOCTYPE">739777</IndexDataItem>
      <IndexDataItem DisplayValue="Gescannt" FieldName="STATUS">0</IndexDataItem>
      <IndexDataItem DisplayValue="Lobo Support" FieldName="INITIATORID">1099</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="RECIPIENTID" />
      <IndexDataItem FieldName="RECIPIENTTEXT" />
      <IndexDataItem DisplayValue="" FieldName="USER1ID" />
      <IndexDataItem FieldName="GROSSAMOUNT" />
      <IndexDataItem FieldName="INVESTNO" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISEDV">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="COSTCENTERID" />
      <IndexDataItem DisplayValue="" FieldName="CONTACT" />
      <IndexDataItem DisplayValue="" FieldName="INTEREST" />
      <IndexDataItem DisplayValue="" FieldName="ADRESS" />
      <IndexDataItem DisplayValue="" FieldName="BUSINESS_AREA" />
      <IndexDataItem DisplayValue="Nein" FieldName="INBUDGET">0</IndexDataItem>
      <IndexDataItem FieldName="TASKNUMBER">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="USER1EXECUTERID" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RECIPIENT" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_STATUS" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RESULT" />
      <IndexDataItem FieldName="REASON" />
      <IndexDataItem FieldName="RIGHTS" />
      <IndexDataItem DisplayValue="" FieldName="FORWARDEDUSERID" />
      <IndexDataItem DisplayValue="vsDE" FieldName="COMPANY">1000</IndexDataItem>
      <IndexDataItem FieldName="REMINDERDATE" />
      <IndexDataItem DisplayValue="Nein" FieldName="REMINDERSENT">0</IndexDataItem>
      <IndexDataItem DisplayValue="Service" FieldName="DEPARTMENT">90</IndexDataItem>
      <IndexDataItem DisplayValue="RBG" FieldName="SECTION">104747970</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="SUBSECTION" />
      <IndexDataItem DisplayValue="" FieldName="DOCUMENTSOURCE" />
      <IndexDataItem DisplayValue="" FieldName="CORECOMPETENCE" />
      <IndexDataItem DisplayValue="" FieldName="MULCONTACTS" />
      <IndexDataItem DisplayValue="ACKERMANN02 Amann &amp;Söhne  80000620" FieldName="MULADRESS">65062504</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="MULPROJECT" />
      <IndexDataItem DisplayValue="" FieldName="MULPSP" />
      <IndexDataItem DisplayValue="" FieldName="MULPSPSUB" />
      <IndexDataItem DisplayValue="" FieldName="MULPROCESS" />
      <IndexDataItem DisplayValue="" FieldName="MULKEYWORDS" />
      <IndexDataItem FieldName="SALESNO" />
      <IndexDataItem FieldName="DEVICENUMBERHELPER">91/6338</IndexDataItem>
      <IndexDataItem DisplayValue="91/6338" FieldName="MULDEVICENUMBER">103745894</IndexDataItem>
      <IndexDataItem FieldName="CONTRACTNUMBER" />
      <IndexDataItem DisplayValue="" FieldName="BAUGRUPPE" />
      <IndexDataItem DisplayValue="" FieldName="DOCTYPEGROUP" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISSCHULUNG">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCCREATOR" />
      <IndexDataItem DisplayValue="" FieldName="DOCSOURCE" />
      <IndexDataItem FieldName="NAME" />
      <IndexDataItem FieldName="ORDERNO" />
      <IndexDataItem DisplayValue="Teileliste" FieldName="DOCSUBTYPE">128532305</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">RBG_Elektrik</IndexDataItem>
      <IndexDataItem DisplayValue="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\RBG\Teileliste" FieldName="$PARENTID">116241360</IndexDataItem>
      <IndexDataItem FieldName="$MODIFICATOR" />
      <IndexDataItem FieldName="$CREATOR" />
      <IndexDataItem FieldName="$CREATIONDATE" />
      <IndexDataItem FieldName="$MODIFICATIONDATE" />
    </IndexData>
    <Versions>
      <Version Id="105038701" Ruid="{64FE7F3F-1C6C-4AA0-8C21-D2BA8EF3DB9E}" Label="1.0" Comment="Dokument erstellt." Creator="ASNTPDC1\LOBODMS" CreationTime="2016-07-13T15:45:06">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\105038699\0004.0642C36B\0005.0642C36B.0642C36D.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>