<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="105038730" Category="DOCUMENT" Name="Auftragsschein" Ruid="{2D20F387-A1DD-4254-A582-43C222AC7095}" Path="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste\Auftragsschein" Creator="ASNTPDC1\mi" Modificator="SYSTEM" CreationTime="2016-07-13T15:45:10" ModificationTime="2017-05-11T11:53:05">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">105038733</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">105038730</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DEBITOR" />
      <IndexDataItem DisplayValue="" FieldName="PROJECT" />
      <IndexDataItem DisplayValue="" FieldName="PSP" />
      <IndexDataItem DisplayValue="" FieldName="PSPSUB" />
      <IndexDataItem FieldName="EXDOCNO">490601</IndexDataItem>
      <IndexDataItem FieldName="SUBJECT">Auftragsschein</IndexDataItem>
      <IndexDataItem FieldName="REMARK" />
      <IndexDataItem FieldName="DOCDATE" />
      <IndexDataItem DisplayValue="Produktliste" FieldName="DOCTYPE">739777</IndexDataItem>
      <IndexDataItem DisplayValue="Gescannt" FieldName="STATUS">0</IndexDataItem>
      <IndexDataItem DisplayValue="Lobo Support" FieldName="INITIATORID">1099</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="RECIPIENTID" />
      <IndexDataItem FieldName="RECIPIENTTEXT" />
      <IndexDataItem DisplayValue="" FieldName="USER1ID" />
      <IndexDataItem FieldName="GROSSAMOUNT" />
      <IndexDataItem FieldName="INVESTNO" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISEDV">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="COSTCENTERID" />
      <IndexDataItem DisplayValue="" FieldName="CONTACT" />
      <IndexDataItem DisplayValue="" FieldName="INTEREST" />
      <IndexDataItem DisplayValue="" FieldName="ADRESS" />
      <IndexDataItem DisplayValue="" FieldName="BUSINESS_AREA" />
      <IndexDataItem DisplayValue="Nein" FieldName="INBUDGET">0</IndexDataItem>
      <IndexDataItem FieldName="TASKNUMBER">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="USER1EXECUTERID" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RECIPIENT" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_STATUS" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RESULT" />
      <IndexDataItem FieldName="REASON" />
      <IndexDataItem FieldName="RIGHTS" />
      <IndexDataItem DisplayValue="" FieldName="FORWARDEDUSERID" />
      <IndexDataItem DisplayValue="vsDE" FieldName="COMPANY">1000</IndexDataItem>
      <IndexDataItem FieldName="REMINDERDATE" />
      <IndexDataItem DisplayValue="Nein" FieldName="REMINDERSENT">0</IndexDataItem>
      <IndexDataItem DisplayValue="Service" FieldName="DEPARTMENT">90</IndexDataItem>
      <IndexDataItem DisplayValue="Projektorganisiation" FieldName="SECTION">104747998</IndexDataItem>
      <IndexDataItem DisplayValue="Ersatzteile" FieldName="SUBSECTION">104748062</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCUMENTSOURCE" />
      <IndexDataItem DisplayValue="" FieldName="CORECOMPETENCE" />
      <IndexDataItem DisplayValue="" FieldName="MULCONTACTS" />
      <IndexDataItem DisplayValue="ABB03 ABB STOTZ-KONTAKT GmbH  80000285" FieldName="MULADRESS">65064462</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="MULPROJECT" />
      <IndexDataItem DisplayValue="" FieldName="MULPSP" />
      <IndexDataItem DisplayValue="" FieldName="MULPSPSUB" />
      <IndexDataItem DisplayValue="" FieldName="MULPROCESS" />
      <IndexDataItem DisplayValue="" FieldName="MULKEYWORDS" />
      <IndexDataItem FieldName="SALESNO" />
      <IndexDataItem FieldName="DEVICENUMBERHELPER">02/7445;02/7446</IndexDataItem>
      <IndexDataItem DisplayValue="System.Object[]" FieldName="MULDEVICENUMBER">System.Object[]</IndexDataItem>
      <IndexDataItem FieldName="CONTRACTNUMBER" />
      <IndexDataItem DisplayValue="" FieldName="BAUGRUPPE" />
      <IndexDataItem DisplayValue="" FieldName="DOCTYPEGROUP" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISSCHULUNG">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCCREATOR" />
      <IndexDataItem DisplayValue="" FieldName="DOCSOURCE" />
      <IndexDataItem FieldName="NAME" />
      <IndexDataItem FieldName="ORDERNO" />
      <IndexDataItem DisplayValue="Teileliste" FieldName="DOCSUBTYPE">128532305</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">Auftragsschein</IndexDataItem>
      <IndexDataItem DisplayValue="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste" FieldName="$PARENTID">128592866</IndexDataItem>
      <IndexDataItem FieldName="$MODIFICATOR" />
      <IndexDataItem FieldName="$CREATOR" />
      <IndexDataItem FieldName="$CREATIONDATE" />
      <IndexDataItem FieldName="$MODIFICATIONDATE" />
    </IndexData>
    <Versions>
      <Version Id="105038734" Ruid="{45BAC404-DBB9-4996-BCB6-98D95AB548FB}" Label="1.0" Comment="Dokument erstellt." Creator="ASNTPDC1\LOBODMS" CreationTime="2016-07-13T15:45:10">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\105038730\0004.0642C38A\0005.0642C38A.0642C38E.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>