<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="105038661" Category="DOCUMENT" Name="Schriftverkehr" Ruid="{F176A9F1-7C3D-453A-A440-B38EA0EF7380}" Path="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste\Schriftverkehr" Creator="ASNTPDC1\mi" Modificator="SYSTEM" CreationTime="2016-07-13T15:44:54" ModificationTime="2017-05-11T11:53:02">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">105038662</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">105038661</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DEBITOR" />
      <IndexDataItem DisplayValue="" FieldName="PROJECT" />
      <IndexDataItem DisplayValue="" FieldName="PSP" />
      <IndexDataItem DisplayValue="" FieldName="PSPSUB" />
      <IndexDataItem FieldName="EXDOCNO">490557</IndexDataItem>
      <IndexDataItem FieldName="SUBJECT">Schriftverkehr</IndexDataItem>
      <IndexDataItem FieldName="REMARK" />
      <IndexDataItem FieldName="DOCDATE" />
      <IndexDataItem DisplayValue="Produktliste" FieldName="DOCTYPE">739777</IndexDataItem>
      <IndexDataItem DisplayValue="Gescannt" FieldName="STATUS">0</IndexDataItem>
      <IndexDataItem DisplayValue="Lobo Support" FieldName="INITIATORID">1099</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="RECIPIENTID" />
      <IndexDataItem FieldName="RECIPIENTTEXT" />
      <IndexDataItem DisplayValue="" FieldName="USER1ID" />
      <IndexDataItem FieldName="GROSSAMOUNT" />
      <IndexDataItem FieldName="INVESTNO" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISEDV">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="COSTCENTERID" />
      <IndexDataItem DisplayValue="" FieldName="CONTACT" />
      <IndexDataItem DisplayValue="" FieldName="INTEREST" />
      <IndexDataItem DisplayValue="" FieldName="ADRESS" />
      <IndexDataItem DisplayValue="" FieldName="BUSINESS_AREA" />
      <IndexDataItem DisplayValue="Nein" FieldName="INBUDGET">0</IndexDataItem>
      <IndexDataItem FieldName="TASKNUMBER">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="USER1EXECUTERID" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RECIPIENT" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_STATUS" />
      <IndexDataItem DisplayValue="" FieldName="DOCTASK_RESULT" />
      <IndexDataItem FieldName="REASON" />
      <IndexDataItem FieldName="RIGHTS" />
      <IndexDataItem DisplayValue="" FieldName="FORWARDEDUSERID" />
      <IndexDataItem DisplayValue="vsDE" FieldName="COMPANY">1000</IndexDataItem>
      <IndexDataItem FieldName="REMINDERDATE" />
      <IndexDataItem DisplayValue="Nein" FieldName="REMINDERSENT">0</IndexDataItem>
      <IndexDataItem DisplayValue="Service" FieldName="DEPARTMENT">90</IndexDataItem>
      <IndexDataItem DisplayValue="Projektorganisiation" FieldName="SECTION">104747998</IndexDataItem>
      <IndexDataItem DisplayValue="Ersatzteile" FieldName="SUBSECTION">104748062</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCUMENTSOURCE" />
      <IndexDataItem DisplayValue="" FieldName="CORECOMPETENCE" />
      <IndexDataItem DisplayValue="" FieldName="MULCONTACTS" />
      <IndexDataItem DisplayValue="AGFA06 Agfa-Gevaert NV  80000821" FieldName="MULADRESS">65074910</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="MULPROJECT" />
      <IndexDataItem DisplayValue="" FieldName="MULPSP" />
      <IndexDataItem DisplayValue="" FieldName="MULPSPSUB" />
      <IndexDataItem DisplayValue="" FieldName="MULPROCESS" />
      <IndexDataItem DisplayValue="" FieldName="MULKEYWORDS" />
      <IndexDataItem FieldName="SALESNO" />
      <IndexDataItem FieldName="DEVICENUMBERHELPER">99/6685</IndexDataItem>
      <IndexDataItem DisplayValue="99/6685" FieldName="MULDEVICENUMBER">103749828</IndexDataItem>
      <IndexDataItem FieldName="CONTRACTNUMBER" />
      <IndexDataItem DisplayValue="" FieldName="BAUGRUPPE" />
      <IndexDataItem DisplayValue="" FieldName="DOCTYPEGROUP" />
      <IndexDataItem DisplayValue="Nein" FieldName="ISSCHULUNG">0</IndexDataItem>
      <IndexDataItem DisplayValue="" FieldName="DOCCREATOR" />
      <IndexDataItem DisplayValue="" FieldName="DOCSOURCE" />
      <IndexDataItem FieldName="NAME" />
      <IndexDataItem FieldName="ORDERNO" />
      <IndexDataItem DisplayValue="Teileliste" FieldName="DOCSUBTYPE">128532305</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">Schriftverkehr</IndexDataItem>
      <IndexDataItem DisplayValue="\Ordnerstruktur\Projekte\N.14.3751 AWG Ballendorf AKLman. PAL\Projektorganisiation\Produktliste" FieldName="$PARENTID">128592866</IndexDataItem>
      <IndexDataItem FieldName="$MODIFICATOR" />
      <IndexDataItem FieldName="$CREATOR" />
      <IndexDataItem FieldName="$CREATIONDATE" />
      <IndexDataItem FieldName="$MODIFICATIONDATE" />
    </IndexData>
    <Versions>
      <Version Id="105038663" Ruid="{A59FEAE7-A9DD-4833-8F69-5FB807F73F85}" Label="1.0" Comment="Dokument erstellt." Creator="ASNTPDC1\LOBODMS" CreationTime="2016-07-13T15:44:54">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\105038661\0004.0642C345\0005.0642C345.0642C347.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>