<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834482" Category="DWDOCUMENT" Name="319" Ruid="7C94036E-9481-4135-A01E-D3B01D69AD0E" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:00.263">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834485</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834482</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">319</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">C.HAUSHAHN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">EA-LAGER,STUTTGART 3</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">896030</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR">896030-31</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG VISTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">N</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER">STUECKLISTEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896030~896031~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">319</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834483" Ruid="FDA2B52C-1699-4446-81BE-26A608AFEF85" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:00.263">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834482\0004.08372FF2\0005.08372FF2.08372FF3.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>