<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834542" Category="DWDOCUMENT" Name="658" Ruid="D7600823-FB53-4273-ACB0-0B365C082E94" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:08.1">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834545</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834542</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">658</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">ROBERT BOSCH GMBH</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">BERLIN-SPANDAU</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG II 500VS</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">89/6033</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896033~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">658</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834543" Ruid="482EBA27-15DC-426F-9B5F-F62210322629" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:08.1">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834542\0004.0837302E\0005.0837302E.0837302F.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>