<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834546" Category="DWDOCUMENT" Name="681" Ruid="269801ED-0039-4BDB-B650-1808FFEF5FCE" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:08.787">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834549</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834546</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">681</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">ROBERT BOSCH GMBH</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">BERLIN-SPANDAU</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG II 500VS</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">STUECKLISTEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896033~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">681</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834547" Ruid="4A3BFF1A-FC7E-4F15-A52D-9C85F93FBD6D" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:08.787">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834546\0004.08373032\0005.08373032.08373033.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>