<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834442" Category="DWDOCUMENT" Name="2" Ruid="1C11FE7C-0D63-4B83-8888-947BBCE8985C" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:54.79">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834445</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834442</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">2</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">AUFTRAG</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">2</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834443" Ruid="CDF3E854-3A3A-4190-8DB8-E3FB2A7B182E" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:54.79">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834442\0004.08372FCA\0005.08372FCA.08372FCB.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>