<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834498" Category="DWDOCUMENT" Name="404" Ruid="53D09DB2-8FC6-49CD-9FAE-45F4918DD744" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:02.05">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834501</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834498</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">404</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">AUFTRAG</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">404</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834499" Ruid="3DF8F421-E970-46EE-9323-E00D8740E273" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:02.05">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834498\0004.08373002\0005.08373002.08373003.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>