<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834534" Category="DWDOCUMENT" Name="640" Ruid="56C59EF2-9C9C-4EDA-A4D9-ED30F2212872" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:07.507">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834537</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834534</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">640</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">PODESTANBAU</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">640</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834535" Ruid="5E752AB9-9FA3-48A6-8C8F-ED69D71D8A66" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:07.507">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834534\0004.08373026\0005.08373026.08373027.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>