<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834462" Category="DWDOCUMENT" Name="59" Ruid="FEF6AF68-CD9F-43CB-AD11-100A58BF988C" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:55.86">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834465</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834462</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">59</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">STUECKLISTEN I</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">59</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834463" Ruid="A80B9628-14F4-40B5-A9BD-A550FDD4DA4F" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:55.86">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834462\0004.08372FDE\0005.08372FDE.08372FDF.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>