<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834578" Category="DWDOCUMENT" Name="835" Ruid="4ED093E8-4DC4-4616-B0FF-5B04A75C3E13" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:12.927">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834581</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834578</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">835</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">WIPPERMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HAGEN</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896862</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 300A</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">ERSATZTEILLISTE</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896040~896041~896042~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">835</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834579" Ruid="E5831F5A-3794-41B0-A437-B54D14EC0349" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:12.927">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834578\0004.08373052\0005.08373052.08373053.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>