<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834514" Category="DWDOCUMENT" Name="502" Ruid="72C19FF6-03D7-4CE7-AFD7-996413FDBA09" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:04.747">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834517</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834514</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">502</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">MAST</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">502</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834515" Ruid="57349217-19C8-4BA0-A220-096155399BB7" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:04.747">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834514\0004.08373012\0005.08373012.08373013.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>