<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834522" Category="DWDOCUMENT" Name="532" Ruid="DD53C924-987F-4A96-A7C0-6B7A878F6C52" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:05.37">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834525</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834522</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">532</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">HUBWAGEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">532</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834523" Ruid="F44D0BE7-DF63-4CB0-A4B7-84C15CEF02A7" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:05.37">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834522\0004.0837301A\0005.0837301A.0837301B.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>