<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834506" Category="DWDOCUMENT" Name="449" Ruid="6466B026-68FF-4E92-BCB5-469C227FC92E" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:03.457">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834509</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834506</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">449</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">ERSATZTEILLISTE</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">449</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834507" Ruid="53D7BB94-DF70-4CC6-B118-3AE0B0FF3595" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:03.457">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834506\0004.0837300A\0005.0837300A.0837300B.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>