<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834526" Category="DWDOCUMENT" Name="617" Ruid="F3948532-ABD0-4E41-A928-F556C0A9211E" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:06.91">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834529</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834526</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">617</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">DATENUEBERTR.</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">617</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834527" Ruid="09341F5A-048E-41C4-A488-BAF5654B16F9" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:06.91">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834526\0004.0837301E\0005.0837301E.0837301F.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>