<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834447" Category="DWDOCUMENT" Name="10" Ruid="E705BEA6-9ECC-4194-9C5C-9DC2A78C7C14" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:55.04">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834450</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834447</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">10</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">ERSATZTEILLISTE</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">10</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834448" Ruid="23826178-EA4C-4496-AED1-89A945A84B99" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:55.04">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834447\0004.08372FCF\0005.08372FCF.08372FD0.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>