<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834434" Category="DWDOCUMENT" Name="0" Ruid="4D967DDA-F40E-4DF0-AFB9-A150566917AC" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:54.46">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834437</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834434</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">0</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER" />
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">0</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834435" Ruid="93CC2331-5573-4073-BFDE-AB2F71A1EB68" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:54.46">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834434\0004.08372FC2\0005.08372FC2.08372FC3.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>