<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834470" Category="DWDOCUMENT" Name="293" Ruid="5B52598F-5B38-4C62-ABFC-CBBF49A871C1" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:59.503">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834473</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834470</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">293</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">C.HAUSHAHN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">EA-LAGER,STUTTGART 3</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">896030</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR">896030-31</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG VISTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">N</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER" />
      <IndexDataItem FieldName="GERTENR">~896030~896031~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">293</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834471" Ruid="5B728745-E34C-408E-9FBD-C90B5DC5AE18" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:59.503">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834470\0004.08372FE6\0005.08372FE6.08372FE7.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>