<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834574" Category="DWDOCUMENT" Name="825" Ruid="934039FA-7D6B-4C21-8F6D-3D6623C00B22" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:12.66">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834577</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834574</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">825</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">WIPPERMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HAGEN</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896862</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 300A</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">BESTELLUNGEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896040~896041~896042~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">825</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834575" Ruid="269E5F6E-7DA0-4E01-A4CF-B0607F83E16A" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:12.66">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834574\0004.0837304E\0005.0837304E.0837304F.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>