<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834558" Category="DWDOCUMENT" Name="769" Ruid="BA75E550-3AC0-4CA1-A4B2-7F657867C6F9" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:11.263">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834561</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834558</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">769</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">ECKSTEIN FARBEN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HANNOVER</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">776246</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">776246</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR">896858</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">U</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER">STUECKLISTEN ECKSTEIN-FARBEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~776246~776247~776248~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE">ECKSTEIN01</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">769</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834559" Ruid="432CC99D-1ACE-4F0A-ADDB-85CDF64B3373" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:11.263">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834558\0004.0837303E\0005.0837303E.0837303F.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>