<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834490" Category="DWDOCUMENT" Name="402" Ruid="D59C9B65-C4D2-420A-A37F-2DA2A4BC5624" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:01.817">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834493</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834490</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">402</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER" />
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">402</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834491" Ruid="F11DD712-9336-495B-90B0-46DC8515876D" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:01.817">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834490\0004.08372FFA\0005.08372FFA.08372FFB.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>