<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834530" Category="DWDOCUMENT" Name="622" Ruid="667ACEDE-F0C2-4AAF-B6BE-BB83A41FB906" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:07.083">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834533</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834530</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">622</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">GANGAUSRUESTUNG</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">622</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834531" Ruid="5475207A-6CCD-4C4A-9CC6-FCEA89CD05AB" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:07.083">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834530\0004.08373022\0005.08373022.08373023.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>