<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834478" Category="DWDOCUMENT" Name="318" Ruid="8A566303-187A-48EC-8CA8-2490D974A629" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:00.12">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834481</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834478</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">318</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">C.HAUSHAHN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">EA-LAGER,STUTTGART 3</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">896030</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR">896030-31</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG VISTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">N</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER">VIASTORE HUBWAGEN BVE STUELI</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896030~896031~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">318</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834479" Ruid="EA7016D2-4EC1-49A6-BA57-B3663EDC5920" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:00.12">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834478\0004.08372FEE\0005.08372FEE.08372FEF.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>