<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834466" Category="DWDOCUMENT" Name="209" Ruid="C1791BA7-2BF8-4C48-B4DE-76BB9FE41EC5" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:58.127">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834469</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834466</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">209</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">STUECKLISTEN II</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">209</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834467" Ruid="B97BAEBF-039E-4327-9B04-B5AF87FFD942" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:58.127">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834466\0004.08372FE2\0005.08372FE2.08372FE3.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>