<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834518" Category="DWDOCUMENT" Name="525" Ruid="58621775-D3E0-4E1F-9DB7-2A5F5FFEBD11" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:05.167">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834521</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834518</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">525</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">FAHRWERK</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">525</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834519" Ruid="D7431E6A-679D-46B0-9D8F-5F8D5070786D" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:05.167">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834518\0004.08373016\0005.08373016.08373017.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>