<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834455" Category="DWDOCUMENT" Name="19" Ruid="1FF9A6BD-5F58-4D61-9B6C-FB7E23884BF5" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:55.227">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834458</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834455</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">19</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">BESTELLUNGEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">19</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834456" Ruid="0268F19A-23FF-4E47-9B87-2617E830B38A" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:55.227">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834455\0004.08372FD7\0005.08372FD7.08372FD8.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>