<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834502" Category="DWDOCUMENT" Name="428" Ruid="DAA76B54-2192-4E3B-AEAF-7F0CE509B21E" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:02.55">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834505</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834502</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">428</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">BESTELLUNGEN</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">428</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834503" Ruid="22585131-5F53-4A38-B61C-577F8F2C7718" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:02.55">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834502\0004.08373006\0005.08373006.08373007.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>