<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834510" Category="DWDOCUMENT" Name="495" Ruid="866530BB-852A-470E-A953-024682C01836" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:04.527">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834513</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834510</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">495</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">LORD BEKLEIDUNGSWERKE BRINKMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HERFORD</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896851</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG VIASTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">89/6037-38</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896037~896038~896039~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">495</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834511" Ruid="8A025B11-2E74-4143-B22E-FACCF9962CC0" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:04.527">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834510\0004.0837300E\0005.0837300E.0837300F.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>