<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834486" Category="DWDOCUMENT" Name="401" Ruid="39F5A11F-5013-4CD0-939D-59AD4CAE266D" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:01.677">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834489</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834486</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">401</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">C.HAUSHAHN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">EA-LAGER,STUTTGART 3</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">896030</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR">896030-31</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG VISTORE</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">N</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER">BEHAELTER VERSCHIEBEEINRICHTUNG BVE ZEIC</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896030~896031~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">401</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834487" Ruid="EF48677F-3ADF-4E96-AB5A-0628D475C659" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:01.677">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834486\0004.08372FF6\0005.08372FF6.08372FF7.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>