<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834562" Category="DWDOCUMENT" Name="798" Ruid="6F0C9931-EBFF-4E90-A1FA-BA995A5AF573" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:11.833">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834565</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834562</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">798</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">WIPPERMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HAGEN</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896862</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 300A</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER" />
      <IndexDataItem FieldName="GERTENR">~896040~896041~896042~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">798</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834563" Ruid="EE068427-1B4F-4048-B883-B48D7845E1CF" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:11.833">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834562\0004.08373042\0005.08373042.08373043.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>