<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834550" Category="DWDOCUMENT" Name="752" Ruid="9AA8EA75-CB99-4DED-9300-5EC6DCCC4D47" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:10.653">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834553</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834550</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">752</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">ECKSTEIN FARBEN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HANNOVER</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR">776246</IndexDataItem>
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">776246</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR">896858</IndexDataItem>
      <IndexDataItem FieldName="GEWERK">RBG</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU">U</IndexDataItem>
      <IndexDataItem FieldName="ART">X</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART">RBG MECHANIK</IndexDataItem>
      <IndexDataItem FieldName="REGISTER" />
      <IndexDataItem FieldName="GERTENR">~776246~776247~776248~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE">ECKSTEIN01</IndexDataItem>
      <IndexDataItem FieldName="$DISPLAYNAME">752</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834551" Ruid="8B1247C1-73DC-4472-A6C4-A4E4E423C29A" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:10.653">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834550\0004.08373036\0005.08373036.08373037.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>