<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834438" Category="DWDOCUMENT" Name="1" Ruid="2B74ABB4-66B3-4922-9A45-24073CFAC819" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:28:54.663">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834441</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834438</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">1</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">KGM KUGELFABRIK</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">FULDA</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR" />
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 1000-2</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">89/6032</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896032~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">1</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834439" Ruid="B493E12C-BCA4-47EA-9AF8-F59F9A186480" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:28:54.663">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834438\0004.08372FC6\0005.08372FC6.08372FC7.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>