<?xml version="1.0" encoding="utf-8"?>
<Documents xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Document Id="137834570" Category="DWDOCUMENT" Name="800" Ruid="9A7D8B19-C3AA-4EBC-9B2D-5C4B4F92F1C7" Path="" Creator="SYSTEM" Modificator="SYSTEM" CreationTime="1998-12-01T00:00:00" ModificationTime="2020-05-06T16:29:12.193">
    <Comments />
    <IndexData>
      <IndexDataItem FieldName="DM_ID">137834573</IndexDataItem>
      <IndexDataItem FieldName="DOCUMENT_ID">137834570</IndexDataItem>
      <IndexDataItem FieldName="DWDOCID">800</IndexDataItem>
      <IndexDataItem FieldName="DWSTOREDATE">Dec  1 1998 12:00AM</IndexDataItem>
      <IndexDataItem FieldName="FIRMA">WIPPERMANN</IndexDataItem>
      <IndexDataItem FieldName="STANDORT">HAGEN</IndexDataItem>
      <IndexDataItem FieldName="ANLAGENNR" />
      <IndexDataItem FieldName="ERSTAUFTRAGSNR">896862</IndexDataItem>
      <IndexDataItem FieldName="AUFTRAGSNR" />
      <IndexDataItem FieldName="GEWERK">RBG I 300A</IndexDataItem>
      <IndexDataItem FieldName="NEUANLAGEUMBAU" />
      <IndexDataItem FieldName="ART">M</IndexDataItem>
      <IndexDataItem FieldName="ORDNERART" />
      <IndexDataItem FieldName="REGISTER">AUFTRAG</IndexDataItem>
      <IndexDataItem FieldName="GERTENR">~896040~896041~896042~</IndexDataItem>
      <IndexDataItem FieldName="BEMERKUNG" />
      <IndexDataItem FieldName="ALFACODE" />
      <IndexDataItem FieldName="$DISPLAYNAME">800</IndexDataItem>
    </IndexData>
    <Versions>
      <Version Id="137834571" Ruid="66998006-49B9-4F1E-AF89-BD32280E04D4" Label="1.0" Comment="Dokument erstellt." Creator="SYSTEM" CreationTime="2020-05-06T16:29:12.193">
        <Comments />
        <Renditions>
          <Rendition Type="Original" Path="\137834570\0004.0837304A\0005.0837304A.0837304B.pdf" />
        </Renditions>
      </Version>
    </Versions>
  </Document>
</Documents>